<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <!--rel=shortcut icon 홈페이지 태그 아이콘 -->
    <title>Hellow!</title>
    <meta name="description" content="This is my website" />
    <!--meta 구글에서 찾는 키워드 및 컨텐츠 내용  -->
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <!--css파일  rel = 연걸 및 정의 -->
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        div {
          background-color: wheat;
        }
      }
      /*media query 반응형 웹 조건 and~ and   */
      span {
        font-size: 36px;
        font-weight: bold;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      /*휴대폰 가로모드로 전환 했을 때 (orientation or  portrait)  */
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :-( </span>
  </body>
</html>
